<html data-wf-page="5806912884d736350d924bf2" data-wf-site="580650c120de885f03acf447">
<head>
  <meta charset="utf-8">
  <title>Demo Cognitiva Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link href="css/app.css" rel="stylesheet" type="text/css">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="img/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="img/WebClip.png" rel="apple-touch-icon">
  <meta name="ct" content="vPWQz9kc-2sDXDdB6m_K5RLm_mwStA0c3cyo">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body class="body">
  <div class="chat">
    <div class="header">
      <h1 class="titulochat">Atención Bancaria</h1>
      <a class="audio-on w-inline-block" href="#">
         
        <div id="output-audio"  class="audio-on" onclick="TTSModule.toggle()" value="ON">  </div>
      </a>
    </div>
    <div class="divavatar">
      <img class="avatar" src="img/Animacion_Personaje_Hablando.gif">
    </div>
    
    <div id="scrollingChat" class="divconversacion"></div> 

  <div class="seccioninferior">
    <div class="chat_input">
        <a class="input-mic-holder w-inline-block" href="#">
          <img id="input-mic" class="inactive-mic" src="/img/Audio.svg" onclick="STTModule.micON()">
        </a>
        <label for="textInput" class="input_texto_inicial">
          <input id="textInput" class="input_texto_inicial w-input"
            placeholder="Escribe tu mensaje aquí..." type="text"
            onkeydown="ConversationPanel.inputKeyDown(event, this)">
        </label>    
    </div>
   </div>
      <div class="footer">
        <div>DESARROLLADO POR COGNITIVA IBM STRATEGIC PARTNER</div>
      </div>
    </div>

  </div>

  <script src="js/common.js"></script>
  <script src="js/api.js"></script>
  <script src="js/conversation.js"></script>
  <script src="js/global.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/demo-cognitiva-chat.js" type="text/javascript"></script>
 
  <!-- endbuild -->
  <script src="ibm/watson-speech.min.js"></script>
  <script src="ibm/speech-to-text.js"></script>
  <script src="ibm/text-to-speech.js"></script>

</body>
</html>